<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shg.manhourapp.DispatchListActivity">

    <item
        android:id="@+id/action_userinfo"
        android:orderInCategory="100"
        android:title="用户信息"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="注销登录" />
</menu>
