<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shg.manhourapp.DispatchListActivity"
    tools:showIn="@layout/activity_dispatchlist">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main_check">

    </FrameLayout>

    <RadioGroup
        android:paddingTop="5dp"
        android:id="@+id/rg_main_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e6e6fa"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_check_uncomp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/uncomp_bottom_img_selector"
            android:gravity="center"
            android:text="未完成"
            android:textColor="@color/uncomp_bottom_text_selector" />

        <RadioButton
            android:id="@+id/rb_main_check_comp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/comp_bottom_img_selector"
            android:gravity="center"
            android:text=" 已完成"
            android:textColor="@color/comp_bottom_text_selector" />
    </RadioGroup>

</RelativeLayout>
