<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_uncompItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_uncompItemDetail_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66ffcc"
            android:drawableLeft="@drawable/s_24px"
            android:padding="5dp"
            android:text="开始时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_uncompItemDetail_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66ffcc"
            android:drawableLeft="@drawable/e_24px"
            android:padding="5dp"
            android:text="结束时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_uncompItemDetail_manHourActualTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_uncompItemDetail_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请填写备注信息" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_compItemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_compItemDetail_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_compItemDetail_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66ffcc"
            android:drawableLeft="@drawable/e_24px"
            android:padding="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_compItemDetail_manHourActualTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_compItemDetail_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>