<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_uncompItemDetail_ManHourActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="请输入实际工时数值"
        android:inputType="number"
        android:visibility="gone" />

    <TextView

        android:id="@+id/tv_compItemDetail_ManHourActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>